<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        .topbar{
            background-color: #DFAC49;
            height:130px;
            width:1230px;
            display:grid;
            place-items:center;
            margin-bottom: 20px;
            margin-top:0;
        }
        body{
            background-color:#743800;
        }
        .text1,.text2{
            color:white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:27px;
            margin-left:30px;
        }
        .simimage{
            width: 200px;
            height:200px;
            margin:10px;
            border:2px solid rgb(89, 70, 32);
        }
        .upimage{
            margin-bottom:30px;
            margin-left:20px;
            height:250px;
            width:250px;
            border:2px solid rgb(246, 219, 166);
        }
        .similarproducts{
            display:inline-flex;
            flex-direction: column;
            height:300px;
            width:270px;
            border:2px solid rgb(190, 162, 88);
            margin:10px;
            align-items:top;
            justify-content: center;
            background-color: rgb(144, 102, 39);
        }
        .viewprod{
            color:white;
            font-size:23px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .viewprod:hover{
            text-decoration: underline ;
            cursor:pointer;
        }
        .divtext{
            display:grid;
            place-items:center;
        }
        .similimage{
            display:grid;
            place-items:center;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <img class="pushplogo" src="{{ url_for('static', filename='images/pushp_logo.png') }}" alt="Description of image">
        </div>
    <h1 class="text1">Your image</h1>
    <img class="upimage" src="{{ url_for('uploaded_file', filename=uploaded_image) }}" alt="Uploaded Image">

    <h2 class="text2">Similar Products</h2>
    <div>
        {% for image in similar_images %}
        <div class="similarproducts">
            <div class="similimage"><img class="simimage" src="{{ image }}" alt="Similar Image"></div>
            <div class="divtext"><p class="viewprod">View Product &rarr;</p></div>
        </div>
            <!-- <p>{{ image }}</p> -->
        {% endfor %}
    </div>
</body>
</html>
